# This file is a "template" of which env vars need to be defined for your application

APP_ENV=dev
APP_SECRET=550bb1d4574679a5759010adc8fcff80
APP_NAME=site

DATABASE_USER=site
DATABASE_PASSWORD=password
DATABASE_NAME=site
DATABASE_PORT=5432
DATABASE_URL=postgresql://site:password@db:5432/site

MAILER_URL=null://localhost
